F 150 150 150 i   Date Time  : 
F 150 150 150 i   Device name: 
F 150 200 150 Bi  ================= Disconnect =================
F 200 150 150 Bi  ================== Connect ===================

F 170 170 170 I   mSec
F 000 000 250 ui  USBSUSP
F 250 000 000 ui  USBRST
F 000 200 000 ui  ENUMDNE
F 250 000 000 B   CDC_DeInit_FS
F 000 100 100 ui  OTGINT
F 000 100 100 ui  OTGINT
F 100 000 100 ui  SRQINT

F 000 100 200 uB  USBD_StdDevReq:USB_REQ_SET_ADDRESS
B 220 220 220 uB  USBD_StdDevReq:USB_REQ_SET_ADDRESS
F 000 100 200 uB  USBD_StdDevReq:USB_REQ_SET_CONFIGURATION
B 220 220 220 uB  USBD_StdDevReq:USB_REQ_SET_CONFIGURATION

F 000 100 200 uB  USB_REQ_GET_DESCRIPTOR
B 230 230 230 uB  GetSerialStrDescriptor
B 230 230 230 uB  GetProductStrDescriptor

F 150 000 150 B   CDC_Control_FS
F 000 000 150 B   ?:CDC_Control_FS
F 150 000 000 B   !:CDC_Control_FS

F 000 000 000 B   E:1

F 100 100 100 i   STS_DATA_UPDT_NONE
F 100 100 100 i   STS_XFER_COMP
F 100 100 100 i   STS_SETUP_COMP
F 100 100 100 i   USB_OTG_DIEPINT_TXFE

F 255 000 000 B   STS_GOUT_NAK
F 255 000 000 B   USB_OTG_DIEPINT_TOC
F 255 000 000 B   USB_OTG_DIEPINT_INEPNE

B 255 000 000     USB_OTG_DIEPINT_ITTXFE

B 255 255 000     USB_OTG_DIEPINT_EPDISD
B 255 255 000     USB_OTG_DIEPINT_ITTXFE

#B 000 200 000 --- USB_OTG_DIEPINT_XFRC


END OF ARMKA TERMINAL SCRIPT









B 255 000 000     STS_XFER_COMP

F 000 000 255 B   STS_DATA_UPDT
F 255 255 255      
B 255 255 255      

F 000 000 000     USB_OTG_DIEPINT_TXFE
B 255 255 255     USB_OTG_DIEPINT_TXFE



	Elapsed 903.836 mSec
!USBD_STATE_CONFIGURED RXFLVL // RxFIFO nonempty 		E:0	STS_SETUP_UPDT	cnt:8 read fixed 8 bytes 21 22 00 00 00 00 00 00
!USBD_STATE_CONFIGURED RXFLVL // RxFIFO nonempty 		E:0	STS_SETUP_COMP // SETUP transaction completed (triggers an interrupt)
!USBD_STATE_CONFIGURED OEPINT // OUT endpoint interrupt	E:0	USB_OTG_DOEPINT_STUP // SETUP phase done	USBD_StdItfReq:USBD_STATE_CONFIGURED	!:CDC_Control_FS: cmd=22 CDC_SET_CONTROL_LINE_STATE 21 22 00 00 00 00 00 00	USBD_CtlSendStatus	
!USBD_STATE_CONFIGURED IEPINT // IN endpoint interrupt	E:0	USB_OTG_DIEPINT_XFRC // Transfer completed interrupt	

	Elapsed 583.794 mSec
!USBD_STATE_CONFIGURED RXFLVL // RxFIFO nonempty 		E:0	STS_SETUP_UPDT	cnt:8 read fixed 8 bytes 21 22 02 00 00 00 00 00
